{
  "name": "rte",
  "version": "1.0.0",
  "description": "MegaProject",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Kartavya, Shaswat, Anshul, Piyush",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "require": "^2.4.20",
    "socket.io": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
